tasks:
  - name: runner-package
    actions:
      - description: Deploy the UDS Gitlab Runner Package
        cmd: cd build && zarf package deploy zarf-package-gitlab-runner-amd*.tar.zst --confirm

  - name: gitlab-package
    actions:
      - description: Deploy UDS Gitlab Package
        cmd: uds deploy oci://ghcr.io/defenseunicorns/packages/uds/gitlab:16.5.1-3-amd64