tasks:
  - name: gitlab-package
    actions:
      - descriptions: Deploy UDS Package Gitlab
        cmd: zarf package deploy oci://ghcr.io/defenseunicorns/packages/uds/gitlab:16.5.1-uds.4-arm64 --confirm

  - name: gitlab-runner-package
    actions:
      - description: Deploy the UDS Gitlab Runner Package
        cmd: zarf package deploy zarf-package-gitlab-runner-${UDS_ARCH}*.tar.zst --confirm

  - name: sandbox-rbac
    actions:
      - description:
        cmd: zarf package deploy zarf-package-gitlab-runner-rbac* --confirm
